<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }

      .header {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .container {
        padding: 20px;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(50, 47, 47, 0.1);
      }

      h1 {
        text-align: center;
        color: #070707cf;
        font-size: 36px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 30px;
      }
      .heading {
        background-color: rgb(131, 173, 255);
      }
      th {
        text-align: center;
        color: #2d150e;
      }

      tr:nth-child(even) {
        background-color: #e0e0e0;
      }

      a {
        text-decoration: none;
        color: #2d150e;
        font-weight: bold;
      }

      a:hover {
        text-decoration: underline;
      }

      th,
      td {
        font-size: 20px;
        padding: 10px;
      }
      .container {
        margin-top: 50px;
        margin-right: 50px;
        margin-left: 50px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <h1>REACT TASKS</h1>
        <table>
          <tr class="heading">
            <th><strong>Task Name</strong></th>
            <th><strong>GitHub Link</strong></th>
            <th><strong>Live Link</strong></th>
          </tr>
          <tr>
            <td><strong>Task-1</strong></td>
            <td><a href="https://github.com/vyshnavimanthena/Task1" target="_blank">Link &rarr;</a></td>
            <td><a href="https://task1-nu-tawny.vercel.app/" target="_blank">Link &rarr;</a></td>
          </tr>
          <tr>
            <td><strong>Task-2</strong></td>
            <td><a href="https://github.com/vyshnavimanthena/task2" target="_blank">Link &rarr;</a></td>
            <td><a href="https://task2-vspz.vercel.app/" target="_blank">Link &rarr;</a></td>
          </tr>
          <tr>
            <td><strong>Task-3</strong></td>
            <td><a href="https://github.com/vyshnavimanthena/task3" target="_blank">Link &rarr;</a></td>
            <td><a href="https://task3-one-sigma.vercel.app/" target="_blank">Link &rarr;</a></td>
          </tr>
          <tr>
            <td><strong>Task-4</strong></td>
            <td><a href="https://github.com/vyshnavimanthena/task4.1" target="_blank">Link &rarr;</a></td>
            <td><a href="https://task4-1-five.vercel.app/" target="_blank">Link &rarr;</a></td>
          </tr>
          <tr>
            <td><strong>Task-5</strong></td>
            <td><a href="https://github.com/vyshnavimanthena/task5" target="_blank">Link &rarr;</a></td>
            <td><a href="https://task5-one-tau.vercel.app/" target="_blank">Link &rarr;</a></td>
          </tr>
          <tr>
            <td><strong>Task-6</strong></td>
            <td><a href="https://github.com/vyshnavimanthena/task6" target="_blank">Link &rarr;</a></td>
            <td><a href="https://task6-six-ecru.vercel.app/" target="_blank">Link &rarr;</a></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>